#服务端口
server.port=8082

#日志级别
logging.level.root=info

#dubbo的配置

#dubbo的服务名称
spring.dubbo.application=item-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=47.104.172.91:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的扫描路径
spring.dubbo.base-package=com.ky.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#默认为true,设置检查服务存在(false解决无法让consumer先启动的问题)
spring.dubbo.consumer.check=false

#关闭thymeleaf缓存(热部署)
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

# 定义匹配静态资源路径
spring.mvc.static-path-pattern=/**
# 定义静态资源位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
