#服务端口
server.port=8080

#日志级别
logging.level.root=debug

#dubbo的配置

#当前模块名称
#spring.dubbo.module.name=user-service
#dubbo的服务名称
spring.dubbo.application=user-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.64.130:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的扫描路径
spring.dubbo.base-package=com.ky.gmall
